

==================================
Descriptions:

Given a string, find the length of the longest substring without repeating characters. For example, the longest substring without repeating letters for "abcabcbb" is "abc", which the length is 3. For "bbbbb" the longest substring is "b", with the length of 1.

==================================
Code:
----------------------------
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int head, tail, newTail, maxLength = 0;
        Map<Character, Integer> m = new HashMap<Character, Integer>();
        head = tail = 0;
        while (head < s.length()) {
            if (m.get(s.charAt(head)) == null) {
                m.put(s.charAt(head), head);
                head++;
            } else {
                newTail = m.get(s.charAt(head)) + 1;
                for (int i = tail; i < newTail; i++) {
                    m.remove(s.charAt(i));
                }
                m.put(s.charAt(head), head);
                tail = newTail;
                head++;
            }
            
            if (head - tail > maxLength)
                maxLength = head - tail;
        }
        return maxLength;
    }
}
