Thoughts:

Think clearly of all corner cases;

======================================
Description:
-------------------------------
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.

=====================================
Code:
-------------------------------
public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int leni = matrix.length, lenj = matrix[0].length, i, j, start, finish;
        
        if (matrix.length == 0)
            return false;
        if (matrix[0][0] > target || matrix[leni-1][lenj-1] < target)
            return false;
            
        start = 0;
        finish = leni-1;
        while (true) {
            i = (start+finish)/2;
            if (i == leni-1)
                break;
            if (matrix[i][0] <= target && matrix[i+1][0] > target) 
                break;
            if (i == start) {
                start += 1;
            } else {
                if (matrix[i+1][0] <= target) {
                    start = i+1;
                } else {
                    finish = i-1;
                }
            }
        }
        
        start = 0;
        finish = lenj-1;
        while (true) {
            j = (start+finish)/2;
            if (matrix[i][j] == target) {
                return true;
            } else {
                if (start == finish) {
                    return false;
                } else if (j == start) {
                    start += 1;
                } else {
                    if (matrix[i][j] > target) {
                        finish = j - 1;
                    } else {
                        start = j + 1;
                    }
                }
            }
        }
        
    }
}
