Thoughts:

Naive way time limit exceeded. Have to use a hash table (HashMap in Java).

===========================
Question Description:

Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.

You may assume that each input would have exactly one solution.

Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2


=============================================
Code:
----------------------------------

public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        Map<Integer, Integer> m = new HashMap<Integer, Integer>();
        int[] result = new int[2];
        int i;
        Integer j = null;
        for (i = 0; i < numbers.length; i++) {
            m.put(numbers[i], i);
        }
        
        for (i = 0; i < numbers.length; i++) {
            j = m.get(target - numbers[i]);
            if (j != null && j.intValue() > i) {
                result[0] = i+1;
                result[1] = j+1;
                return result;
            }
        }
        return null;
    }
}
